<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вибрана секція студента" ZOrder="18" X="440" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Викладачі" ZOrder="17" X="440" Y="869" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Журнал відвідування" ZOrder="16" X="440" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Місце пари" ZOrder="15" X="790" Y="595" Height="112" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Предмети студентів" ZOrder="14" X="1481" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Розклад секцій" ZOrder="13" X="440" Y="595" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Розклад студента" ZOrder="12" X="1114" Y="70" Height="204" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Спортивні секції" ZOrder="1" X="70" Y="70" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Студенти" ZOrder="11" X="810" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Вибрана секція студента_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Вибрана секція студента_ToTable_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал відвідування_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал відвідування_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Розклад секцій_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Розклад секцій_ToTable_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Розклад студента_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Розклад студента_ToTable_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спортивні секції_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>